<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchBarBackground</class>
 <widget class="QFrame" name="SearchBarBackground">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <layout class="QGridLayout" name="SBLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLineEdit" name="SearchBar">
     <property name="styleSheet">
      <string notr="true">#SearchBar
{
	background-color: #222222;
	color: #D3D3D3;
	padding-bottom: 2px;
	border-top: none;
}

#SearchBar::focus
{
	border: 1px solid #D3D3D3;
	border-top: none;
	border-radius: 9px;
	padding-top: 1px;
}</string>
     </property>
     <property name="text">
      <string>Editor</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="Lister" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QListView" name="listView">
        <property name="styleSheet">
         <string notr="true">#listView {
	color: #D3D3D3;
	background-color: #222222;
}</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Lister</class>
   <extends>QWidget</extends>
   <header>lister.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
